{
    "path_to_sv_comp_benchmark_dir": "/Users/teodors/Documents/codebases/sv-benchmarks-lite",
    "path_to_lisa_instance": "/Users/teodors/Documents/codebases/jlisa/jlisa",
    "path_to_output_dir": "/Users/teodors/Documents/codebases/lisa/output"
}